# eventBooking

./: .gitignore  pom.xml
src/main/java/com/event_booking/: Main.java
src/main/java/com/event_booking/dto/: BookingDTO.java  EventDTO.java  ResponseEventDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/event_booking/exceptions/: BookingFailedException.java  InvalidEventIdException.java  InvalidSeatIDException.java  InvalidUserIdException.java  SeatAlreadyBookedException.java
src/main/java/com/event_booking/mapper/: BookingMapper.java  EventMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/event_booking/model/: Booking.java  BookingStatus.java  Event.java  Seat.java  SeatType.java  UserRole.java  Users.java
src/main/java/com/event_booking/persistence/: EntityMapper.java  PersistableEntity.java
src/main/java/com/event_booking/repository/: BaseRepository.java  EventRepository.java  JdbcRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/eventmanagement/: Main.java  tableStructur.txt
src/main/java/com/eventmanagement/DTO/: BookingDTO.java  EventDTO.java  ResponseEventDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/eventmanagement/Exceptions/: BookingFailedException.java  InvalidEventIdException.java  InvalidSeatIDException.java  InvalidUserIdException.java  SeatAlreadyBookedException.java
src/main/java/com/eventmanagement/mapper/: BookingMapper.java  EventMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/eventmanagement/model/: Booking.java  BookingStatus.java  Event.java  Seat.java  (+3 more)
(+19 files in other folders)
